<!DOCTYPE html>
<html lang="es"> 
<head>
		
	<meta charset="utf-8">
	<title>MI PRIMERA PAGINA WEB COLABORATIVA UNAD</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<header>
		&lt;HEADER&gt; 
<!--div ¿id="apDiv20"><a href="https://informacion.unad.edu.co/correo" target="blank"><img src="img/email.png" width="40" height="40" class="menu" title="correo institucional" border="1"></a></div-->

<h1>CURSO DE PROGRAMACIÓN WEB 1</H1>
	<figure>
		<img src="img/inicio.jpg" alt="inicio" width="400" height="200"><br>
		<span>Photo by Markus Spiske on Unsplash</span>
	</figure>
<br>
<p align= "justify">A continuación, se presenta el formato de Guion para el desarrollo de la actividad de la Fase de Planeación y Análisis del curso Programación Web 1, desarrollando una aplicación usando herramientas como HTML5, CSS3, MySQL y PHP.</p>
<br>
<p>OBJETIVO GENERAL: </p>
<br>
<p>	* Adquirir y aplicar conocimientos sobre sistemas gestores de base de datos con la ayuda 
de las nuevas tecnologías. </p>
<br>
<p>	OBJETIVOS ESPECIFICOS: </p>
<br>
<p>	* Generar conciencia sobre la importancia de los sistemas gestores de base de datos.</p>
<p>	* Impulsar la utilización de los recursos tecnológicos disponibles para la enseñanza en base de datos. </p>
<p>	* Promover el desarrollo de abstracción de información y solución a problemas de acuerdo a un caso dado, que permita definir el modelo de una base de datos. </p>
<p>	*Solucionar problemas de administración de información que permitan acceder y realizar procesos CRUD en la base de datos (Crear, leer, actualizar y borrar).</p> 
<br>

</header>
<nav>
	&lt;NAV&gt;
<ul>	
	<li><a href="pagina2.html">SIGUIENTE</a></li> 	
		<li><a href="pagina3.html">PAGINA3</a></li>
		<li><a href="pagina4.html">PAGINA4</a></li>
		<li><a href="pagina5.html">PAGINA5</a></li>
		<li><a href="pagina6.html">PAGINA6</a></li>
	<li><a href="http:/www.unad.edu.co">UNAD</a></li> 
</ul>
</nav>
<section>
	&lt;SECTION&gt;
	<article>
		&lt;ARTICLE&gt;
	</article>
	
	<hgroup>
		<h1>ENCABEZADO PAGINA2</h1>
		<H2>Este es un sub encabezado</H2>
	</hgroup>	
</section>
<aside>
	&lt;ASIDE&gt;
</aside>
<footer>
	Aprendiendo HTML5
	&lt;FOOTER&gt;
</footer>
</body>
<script src="js/jquery.js"></script>
<script src="js/prefixfree.js"></script>
<script src="js/modernizer.js"></script>
</center>
</html>
